# Generated by Django 2.2.16 on 2020-09-24 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200923_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carousel',
            name='post',
        ),
    ]
